artifact_path: english_performance_model_v1
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 216278
model_uuid: 6129f3377e7a42b5a05a435cb9831147
prompts: null
run_id: 1cb70f7378b04c73a36196e9c5ef575d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 141]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-24 20:26:06.585057'
