artifact_path: english_performance_model_v1
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.11
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 216183
model_uuid: b05ca6cc6a724edfa28b273a685be8d8
prompts: null
run_id: 90a7c28b078d48dda038fabd794743b6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 141]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-25 15:07:09.825411'
